<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: grey;
}

.cen{
text-align: center;
}


----
<!--Contact-->
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}




input[type=text],input[type=email], input[type=password], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 15px;
}


input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 50px;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}


.container {
  border-radius: 50px;
  width: 35%;
  margin-left :425px;
  background-image: linear-gradient(#DCDCDC, white);;
  padding: 2px;
}



.fixed-bg {
  background-image: url("https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJpbmFyeSUyMGNvZGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.container-l {
  border-radius: 50px;
  width: 35%;
  margin-left :425px;
  background-image: linear-gradient(#DCDCDC, white);;
  padding: 2px;

}





</style>

</head>
<body>
<ul>
    <li ><a href="/home" >Home</a></li>
    <li ><a href="/contact">Issue</a></li>
    <li ><a href="/bot">Bot</a></li>
    <li ><a href="/about" class="active">About</a></li>
    <li ><a href="/contactus">Contact Us</a></li>
    <li style="float:right"><a href="/" >LogOut</a></li>

</ul>




<div class="fixed-bg">


<div class="cen">

<h1 style="color:white;">CRIME</h1>
<p style="color:white;">
<b><i>Crime is behavior, either by act or omission, defined by statutory or common law as deserving of punishment. Although most crimes require the element of intent, certain minor crimes may be committed on the basis of strict liability even if the defendant had no specific mindset with regard to the criminal action.</i></b>
</p>
<h2 style="color:white;">CLASSIFICATION OF CRIMES</h2>
<p style="color:white;">
There are a variety of crimes that can be committed by individuals. Some crimes, such as murder or kidnapping, are considered serious crimes by society. Other crimes, such as speeding or trespassing, are not considered serious. Although all crimes mean a violation of the law, there's a wide range of punishments that can be imposed on a criminal.
<br>
The classification of a crime is based on the extent of punishment that can be given for committing it. The punishment is usually based on the seriousness of the crime. States may differ as to the classification of any particular crime. A crime committed in one state may be classified differently than if it was committed in another state
</p>
<h2 style="color:white;">Crimes against the Person</h2>
<p style="color:white;">
	A crime against the person is a crime that's committed using direct harm or force against the victim. Usually the most serious crimes, such as murder or rape, are crimes against the person.
</p>
<h2 style="color:white;">Crimes against the Property</h2>
<p style="color:white;">
A crime against property is a crime that's committed by damaging or intruding on the property of the victim. Burglary and arson are two crimes against property that are normally felonies.
</p>
<h2 style="color:white;">FELONY CRIMES</h2>
<p style="color:white;">
A felony is considered a serious crime. Most states and the federal government classify a crime that's punishable by more than one year in prison as a felony</p>
<h2 style="color:white;">MISDEMEANOR CRIMES</h2>
<p style="color:white;">
A misdemeanor is considered a less serious crime. Most states and the federal government classify a crime that's punishable by less than one year in prison as a misdemeanor.</p>
<h2 style="color:white;">THEFT AND FRAUD CRIMES</h2>
<p style="color:white;">
There are a wide variety of theft and fraud crimes that involve illegally taking a victim's property. Whether a theft or a fraud crime is a misdemeanor or a felony usually depends on the value of the property stolen and the method used to commit the crime</p>
<h2 style="color:white;">CRIMES AGAINST PUBLIC ORDER</h2>
<p style="color:white;">
A crime against public order is a crime that harms the community. Some examples include disorderly conduct, public lewdness, and prostitution. Many crimes against public order are considered misdemeanors. However, if a minor child is a victim, the misdemeanor may be raised to a felony
</p>
<h2 style="color:white;">DRUG-RELATED CRIMES</h2>
<p style="color:white;">
Crimes relating to drugs involve manufacture, possession, distribution and sale. Possessing a small amount of illegal drugs will usually be classified as a misdemeanor. However, distributing and selling large amounts of illegal drugs will almost always be classified as a felony.
</p>
</div>
</div>
</body>
</html>