<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: grey;
}

----
<!--Contact-->
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 15px;
}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 15px;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 50px;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

.container {
  border-radius: 100px;
  background-image: linear-gradient(black, #dcdcdc);;
  padding: 20px;
  margin-left :425px;
  width: 35%;
  color: white;
  opacity: 0.95;
}

.cen{
text-align: center;
}

.fixed-bg {
  background-image: url("https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJpbmFyeSUyMGNvZGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>
<body>

<ul>
    <li ><a href="/home" >Home</a></li>
    <li ><a href="/contact" class="active">Issue</a></li>
    <li ><a href="/bot">Bot</a></li>
    <li ><a href="/about">About</a></li>
    <li ><a href="/contactus">Contact Us</a></li>
    <li style="float:right"><a href="/" >LogOut</a></li>




</ul>
<div class="fixed-bg">
<br>
<div class="container">
<div class="cen">
<h1>Report Issue</h1>
    <hr>
</div>


  <form action=""  method="post">
      <div class="cen">
    <h2>
    <label for="fname">First Name</label>
    </h2>
    <input type="text" id="fname" name="firstname" placeholder="Your First name..">
    <h2>
    <label for="lname">Last Name</label>
    </h2>
    <input type="text" id="lname" name="lastname" placeholder="Your Last name..">
    <h2>
    <label for="phno">Phone Number</label>
    </h2>
    <input type="number" id="phno" name="PersonalMail" placeholder="Your Phone Number ..">
    <h2>
    <label for="city">City</label>
    </h2>
    <input type="text" id="city" name="City" placeholder="Your City ..">
    <h2>
    <label for="state">State</label>
    </h2>
    <input type="text" id="state" name="State" placeholder="Your State ..">

    <h2>
    <label for="issue">Issue</label>
    </h2>
    <textarea id="issue" name="Issues" placeholder="Write something.." style="height:150px"></textarea>
     </div>
      <div class="cen">
    <input type="submit" value="Submit">
      </div>
  </form>
</div>
<br><br>

</div>
</body>
</html>
