<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: grey;
}

.cen{
text-align: center;

}


----
<!--Contact-->
body {font-family: Arial, Helvetica, sans-serif; }
* {box-sizing: border-box;}




input[type=text],input[type=email], input[type=password], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 15px;
}


input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 50px;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}


.container {
  border-radius: 50px;
  width: 35%;
  margin-left :425px;
  background-image: linear-gradient(#DCDCDC, white);;
  padding: 2px;
}



.fixed-bg {
  background-image: url("https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJpbmFyeSUyMGNvZGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.container-l {
  border-radius: 50px;
  width: 35%;
  margin-left :425px;
  background-image: linear-gradient(#DCDCDC, white);
  padding: 2px;

}

.conleft{
align-text: left;
background-image: linear-gradient(#DCDCDC, white);
margin-left: 20px;
width: 60%;
border-radius: 20px;
opacity: 0.75;
padding-left:30px;
padding-right:30px;
height: 230px;
}

.conright{
background-image: linear-gradient(#DCDCDC, white);
width: 60%;
border-radius: 20px;
opacity: 0.75;
padding-left:30px;
padding-right:30px;
align-text: right;
margin-left: 510px;
height: 230px;
}


</style>

</head>
<body>
<ul>
    <li ><a href="/home" class="active">Home</a></li>
    <li ><a href="/contact">Issue</a></li>
    <li ><a href="/bot">Bot</a></li>
     <li ><a href="/about">About</a></li>
    <li ><a href="/contactus">Contact Us</a></li>
    <li style="float:right"><a href="/" >LogOut</a></li>

</ul>




<div class="fixed-bg">
    <br>
<div class="cen">
<h1 style="color:white;">Cyber Crime Report Center</h1>
    <br>
</div>


<div class="conleft">
    <br>
    <div class="cen">
    <h2>DDoS Attacks:</h2>
    <h3>A distributed denial-of-service (DDoS) attack occurs when multiple systems flood the bandwidth or resources of a targeted system, usually one or more web servers. A DDoS attack uses more than one unique IP address or machines, often from thousands of hosts infected with malware.</h3>
    </div>
        <br>
</div>
    <br>


<div class="conright">
    <br>
    <div class="cen">
    <h2>Botnets</h2>
    <h3>A botnet is a number of Internet-connected devices, each of which is running one or more bots. Botnets can be used to perform Distributed Denial-of-Service (DDoS) attacks, steal data, send spam, and allow the attacker to access the device and its connection.</h3>
    </div>
        <br>
</div>
    <br>


<div class="conleft">
    <br>
    <div class="cen">
    <h2>Identity Theft</h2>
    <h3>Identity theft is the crime of obtaining the personal or financial information of another person to use their identity to commit fraud, such as making unauthorized transactions or purchases.</h3>
    </div>
        <br>
</div>
    <br>


<div class="conright">
    <br>
    <div class="cen">
    <h2>Cyberstalking</h2>
    <h3>Cyberstalking is the use of the Internet or other electronic means to stalk or harass an individual, group, or organization. It may include false accusations, defamation, slander and libel. It may also include monitoring, identity theft, threats, vandalism, solicitation for sex, or gathering information that may be used to threaten, embarrass or harass.</h3>
    </div>
        br>
</div>
    <br>


<div class="conleft">
    <br>
    <div class="cen">
    <h2>Social Engineering</h2>
    <h3>Social engineering is the term used for a broad range of malicious activities accomplished through human interactions. It uses psychological manipulation to trick users into making security mistakes or giving away sensitive information.</h3>
    </div>
        <br>
</div>
    <br>


<div class="conright">
    <br>
    <div class="cen">
    <h2>PUPs</h2>
    <h3>PUP stands for Potentially Unwanted Program, a term which was coined by global software security company McAfee. They are also sometimes referred as ‘crapware’ or ‘adware’. These are the programs which are just unwanted by the user and were downloaded in conjunction of some other programs which the user intended to download. However, these programs are installed on the computer with the consent of the user, i.e., when a user downloads and installs a software,</h3>
    </div>
        <br>
</div>
    <br>


<div class="conleft">
    <br>
    <div class="cen">
    <h2>Phishingt</h2>
    <h3>Phishing is a cybercrime in which a target or targets are contacted by email, telephone or text message by someone posing as a legitimate institution to lure individuals into providing sensitive data such as personally identifiable information, banking and credit card details, and passwords.</h3>
    </div>
        <br>
</div>
    <br>


<div class="conright">
    <br>
    <div class="cen">
    <h2>Online Scams</h2>
    <h3>Online Scam is a type of cybercrime fraud or deception which makes use of the Internet and could involve hiding of information or providing incorrect information for the purpose of tricking victims out of money, property, and inheritance.</h3>
    </div>
        <br>
</div>
    <br>




</div>
</body>
</html>