<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: grey;
}

.cen{
text-align: center;
}


----
<!--Contact-->
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text],input[type=email], input[type=password], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 15px;
}


input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 50px;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}


.container {
  border-radius: 50px;
  width: 35%;
  margin-left :425px;
  background-image: linear-gradient(#DCDCDC, white);;
  padding: 2px;
}


</style>

</head>
<body>

<ul>

    <li style="float:right"><a href="/signup" >Sign Up</a></li>
    <li style="float:right"><a href="/login" class="active">Login</a></li>

  </li>




</ul>
<div class="cen">
<h1>Login Page</h1>
</div>
<div class="container">
<div class="cen">

<div>
    <form action="" method="post">
        <h2><label>Email</label><br></h2>
    <input name="Email" type="email" placeholder="write your username"><br>
     <h2>
    <label>Password</label><br></h2>
    <input name="password" type="password" placeholder="write your password"><br><br>
    <input type="submit" value="LOGIN"><br><br>
    </form>
</div>

<div>
    <form action="/signup">
        <h2>
        <label>Haven't Signed Up yet?</label>
        </h2>
        <br>
        <input value = "Sign Up" type = "submit">
    </form>
</div>
</div></div>

</body>
</html>